<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="第三章1.C#提供16种预定义类型，包括13种简单类型和3种非简单类型  简单类型  bool char decimal float double sbyte byte short unshort int uint long ulong  非简单类型  string object dynamic 2.有6种类型可由用户自己创建 class struct array enum delegate in">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;&lt;C#图解教程&gt;&gt;读书笔记（一）">
<meta property="og:url" content="https://llawietf.github.io/2019/01/26/第19篇博客/index.html">
<meta property="og:site_name" content="LLawietF&#39;s Blog">
<meta property="og:description" content="第三章1.C#提供16种预定义类型，包括13种简单类型和3种非简单类型  简单类型  bool char decimal float double sbyte byte short unshort int uint long ulong  非简单类型  string object dynamic 2.有6种类型可由用户自己创建 class struct array enum delegate in">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14443526-4b1c0f8f3494c0a9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14443526-ae6d8992b30e43fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14443526-3a748dee80976131.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14443526-5b20ae7351a75810.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14443526-959f03fe53653bf3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14443526-a41126f55c5d453f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14443526-c9a24b72d39df0fb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14443526-3351d1c7c4355d0c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14443526-493f283963083109.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14443526-38b71998ccc23a90.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14443526-603fade18d72f5cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14443526-48c79a053fa7de46.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-01-26T15:47:23.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;&lt;C#图解教程&gt;&gt;读书笔记（一）">
<meta name="twitter:description" content="第三章1.C#提供16种预定义类型，包括13种简单类型和3种非简单类型  简单类型  bool char decimal float double sbyte byte short unshort int uint long ulong  非简单类型  string object dynamic 2.有6种类型可由用户自己创建 class struct array enum delegate in">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/14443526-4b1c0f8f3494c0a9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://llawietf.github.io/2019/01/26/第19篇博客/">





  <title><<c#图解教程>>读书笔记（一） | LLawietF's Blog</c#图解教程></title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LLawietF's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://llawietf.github.io/2019/01/26/第19篇博客/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LLawietF">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LLawietF's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"><<c#图解教程>>读书笔记（一）</c#图解教程></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-26T23:44:24+08:00">
                2019-01-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C#</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><p>1.C#提供16种预定义类型，包括13种简单类型和3种非简单类型</p>
<ul>
<li>简单类型</li>
</ul>
<p>bool char decimal float double sbyte byte short unshort int uint long ulong</p>
<ul>
<li>非简单类型</li>
</ul>
<p>string object dynamic</p>
<p>2.有6种类型可由用户自己创建</p>
<p>class struct array enum delegate interface</p>
<p>3.值类型数据存放在栈中，引用类型引用存放在栈，数据存放在堆中；引用类型的所有数据成员都存放在堆中，无论它是值类型还是引用类型。</p>
<table>
<thead>
<tr>
<th>变量类型</th>
<th>存储位置</th>
<th>自动初始化</th>
</tr>
</thead>
<tbody>
<tr>
<td>本地变量</td>
<td>栈或者栈和堆</td>
<td>否</td>
</tr>
<tr>
<td>类字段</td>
<td>堆</td>
<td>是</td>
</tr>
<tr>
<td>结构字段</td>
<td>栈或堆</td>
<td>是</td>
</tr>
<tr>
<td>参数</td>
<td>栈</td>
<td>否</td>
</tr>
<tr>
<td>数组</td>
<td>堆</td>
<td>是</td>
</tr>
</tbody>
</table>
<h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><p>1.类字段每种类型的默认值是0，bool型为false，引用类型为null。</p>
<h2 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h2><p>1.var</p>
<ul>
<li>只能用于本地变量，不能用于字段</li>
<li>只能在变量声明并且初始化时使用</li>
<li>一旦编译器推断出变量的类型，它不能更改</li>
</ul>
<p>2.值参数</p>
<ul>
<li>通过将实参的值复制到形参的方式把数据传递给方法</li>
<li>方法被调用时，系统做如下操作：</li>
</ul>
<ol>
<li>在栈中为形参分配空间</li>
<li>将实参的值复制给形参</li>
</ol>
<p>3.引用参数</p>
<ul>
<li>使用引用参数时，必须在方法的声明和调用中都使用ref修饰符</li>
<li>实参必须是变量，在用作实参前必须被赋值</li>
</ul>
<p>举例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Linq;</span><br><span class="line">using System.Text;</span><br><span class="line">using System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line">namespace 引用参数</span><br><span class="line">&#123;</span><br><span class="line">    class Program</span><br><span class="line">    &#123;</span><br><span class="line">        private static int Test(ref int x,ref int y)</span><br><span class="line">        &#123;</span><br><span class="line">            int z = x + y;</span><br><span class="line">            return z;</span><br><span class="line">        &#125;</span><br><span class="line">        static void Main(string[] args)</span><br><span class="line">        &#123;</span><br><span class="line">            </span><br><span class="line">            // 实参不赋值，编译不通过</span><br><span class="line">            int result = Test(ref a,ref b);</span><br><span class="line">            Console.WriteLine(result);</span><br><span class="line">            Console.ReadKey();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>给实参中的变量赋值后：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/14443526-4b1c0f8f3494c0a9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>引用参数具有以下特征：</p>
<ul>
<li>不会为形参在栈上分配内存</li>
<li>形参的参数名作为实参变量的别名，指向相同的内存位置</li>
</ul>
<p>举例：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/14443526-ae6d8992b30e43fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>分析：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/14443526-3a748dee80976131.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>4.引用类型作为值参数和引用参数</p>
<ul>
<li>引用类型对象作为值参数传递</li>
</ul>
<p>举例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">class MyClass &#123; public int Val = 20; &#125;</span><br><span class="line">    class Program</span><br><span class="line">    &#123;</span><br><span class="line">        static void RefAsParameter(MyClass f1)</span><br><span class="line">        &#123;</span><br><span class="line">            f1.Val = 50;</span><br><span class="line">            Console.WriteLine(f1.Val);</span><br><span class="line">            f1 = new MyClass();</span><br><span class="line">            Console.WriteLine(f1.Val);</span><br><span class="line">        &#125;</span><br><span class="line">        static void Main(string[] args)</span><br><span class="line">        &#123;</span><br><span class="line">            MyClass a1 = new MyClass();</span><br><span class="line">            Console.WriteLine(a1.Val);</span><br><span class="line">            RefAsParameter(a1);</span><br><span class="line">            Console.WriteLine(a1.Val);</span><br><span class="line">            Console.ReadKey();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/14443526-5b20ae7351a75810.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="https://upload-images.jianshu.io/upload_images/14443526-959f03fe53653bf3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li>引用类型对象作为引用参数传递</li>
</ul>
<p>举例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">class MyClass</span><br><span class="line">   &#123;</span><br><span class="line">       public int Val = 20;</span><br><span class="line">   &#125;</span><br><span class="line">   class Program</span><br><span class="line">   &#123;</span><br><span class="line">       static void RefAsParameter(ref MyClass f1)</span><br><span class="line">       &#123;</span><br><span class="line">           f1.Val = 50;</span><br><span class="line">           Console.WriteLine(f1.Val);</span><br><span class="line">           f1 = new MyClass();</span><br><span class="line">           Console.WriteLine(f1.Val);</span><br><span class="line">       &#125;</span><br><span class="line">       static void Main(string[] args)</span><br><span class="line">       &#123;</span><br><span class="line">           MyClass a1 = new MyClass();</span><br><span class="line">           Console.WriteLine(a1.Val);</span><br><span class="line">           RefAsParameter(ref a1);</span><br><span class="line">           Console.WriteLine(a1.Val);</span><br><span class="line">           Console.ReadKey();</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/14443526-a41126f55c5d453f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="https://upload-images.jianshu.io/upload_images/14443526-c9a24b72d39df0fb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>4.输出参数</p>
<p>输出参数有以下要求：</p>
<p>必须在声明和调用中都使用修饰符out；<br>实参必须是变量；<br>在方法内部，输出参数在能够被读取前必须被赋值，没有必要再方法调用之前为实参赋值；<br>在方法返回之前，方法内部贯穿的任何可能路径都必须为所有输出参数进行一次赋值。</p>
<p>举例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">class MyClass</span><br><span class="line">    &#123;</span><br><span class="line">        public int Val = 20;</span><br><span class="line">    &#125;</span><br><span class="line">    class Program</span><br><span class="line">    &#123;</span><br><span class="line">        static void MyMethod(out MyClass f1, out int f2)</span><br><span class="line">        &#123;</span><br><span class="line">            f1 = new MyClass();</span><br><span class="line">            f1.Val = 25;</span><br><span class="line">            f2 = 15;</span><br><span class="line">            Console.WriteLine(f1.Val);</span><br><span class="line">            Console.WriteLine(f2);</span><br><span class="line">        &#125;</span><br><span class="line">        static void Main(string[] args)</span><br><span class="line">        &#123;</span><br><span class="line">            MyClass a1 = null;</span><br><span class="line">            int a2;</span><br><span class="line">            MyMethod(out a1, out a2);</span><br><span class="line">            Console.WriteLine(a1.Val);</span><br><span class="line">            Console.WriteLine(a2);</span><br><span class="line">            Console.ReadKey();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/14443526-3351d1c7c4355d0c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="https://upload-images.jianshu.io/upload_images/14443526-493f283963083109.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>5.可变参数</p>
<p>参数数组的注意点：</p>
<ul>
<li><p>在一个参数列表中只能有一个可变参数</p>
</li>
<li><p>必须是列表中最后一个</p>
</li>
<li><p>所有参数都必须具有相同的类型</p>
</li>
</ul>
<p>可以使用两种方式为参数数组提供实参：</p>
<ul>
<li>一个逗号分隔的该数据类型元素的列表</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ListInts(10,20,30)</span><br></pre></td></tr></table></figure>
<ul>
<li>一个该数据类型的一维数组</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int[] intArray = &#123;1,2,3&#125;;</span><br><span class="line">ListInts(intArray);</span><br></pre></td></tr></table></figure>
<p>举例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">class MyClass</span><br><span class="line">    &#123;</span><br><span class="line">        public void ListInts(params int[] inVals)</span><br><span class="line">        &#123;</span><br><span class="line">            if ((inVals != null) &amp;&amp; (inVals.Length != 0))</span><br><span class="line">            &#123;</span><br><span class="line">                for (int i = 0; i &lt; inVals.Length; i++)</span><br><span class="line">                &#123;</span><br><span class="line">                    inVals[i] = inVals[i] * 10;</span><br><span class="line">                    Console.WriteLine(&quot;&#123;0&#125;&quot;, inVals[i]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    class Program</span><br><span class="line">    &#123;</span><br><span class="line">        static void Main(string[] args)</span><br><span class="line">        &#123;</span><br><span class="line">            int first = 5, second = 6, third = 7;</span><br><span class="line">            MyClass mc = new MyClass();</span><br><span class="line">            mc.ListInts(first, second, third);</span><br><span class="line">            Console.WriteLine(&quot;&#123;0&#125;,&#123;1&#125;,&#123;2&#125;&quot;, first, second, third);</span><br><span class="line">            Console.ReadKey();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/14443526-38b71998ccc23a90.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>6.可选参数</p>
<p><img src="https://upload-images.jianshu.io/upload_images/14443526-603fade18d72f5cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>可选参数注意点：</p>
<ul>
<li><p>只要值类型的默认值在编译时可以确定，就可以使用值类型作为可选参数</p>
</li>
<li><p>只有在默认值是null的时候，引用类型才可以作为可选参数来使用</p>
</li>
<li><p>所有必填参数必须在可选参数之前声明，如果有params参数，必须在所有可选参数之后声明</p>
</li>
<li><p>必须从可选参数列表的最后开始省略，一直到列表开头</p>
</li>
<li><p>如果需要随意省略可选参数列表中的可选参数，而不是从列表的最后开始，可以结合命名参数和可选参数特性：</p>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/14443526-48c79a053fa7de46.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/05/第18篇博客/" rel="next" title="HTML5复习（三）">
                <i class="fa fa-chevron-left"></i> HTML5复习（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LLawietF</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章"><span class="nav-number">1.</span> <span class="nav-text">第三章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章"><span class="nav-number">2.</span> <span class="nav-text">第四章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章"><span class="nav-number">3.</span> <span class="nav-text">第五章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LLawietF</span>

  
</div>

<!--
   <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



   <span class="post-meta-divider">|</span>



   <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
